# Rest-Assured-Java-mini-CURD-Operations

./: API.xml  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/Suites/: ReqresTests.java
src/test/java/base/: ReqresBase.java
src/test/java/utili/: CommonMethods.java
